<item>
  <title>A Maldição da Sereia</title>
  <link>magnet:?xt=urn:btih:DE77A33775050E292EDE512701AB87FC855E31CD&dn=%7bWWW.BLUDV.TV%7d%20M%c3%a1quinas%20Mortais%202018%20%284K%20HDR%29%20%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2740%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
  <nfo>https://raw.githubusercontent.com/kpinheiro256612/256612/master/FILMES/Sereia.nfo</nfo>
 </item>




 

